00
01
10
11

00	=0
 +1

01	=1
 +1

10 = 2
 +1

11=3

100=4

0 = false
1= true

0 & 0 = 0 false
0 & 1 = 0 false
1 & 0 = 0
1 & 1 = 1 true

0 ^ 0 = 0
0 ^ 1 = 1
1 ^ 0 =1
1 ^ 1 = 0
(if equal 0  false
	not equal 1 true) 

logical OR  | Bitwise inclusive OR
0 | 1 = 1
0 | 0 = 0
1 | 1 = 1

0 0 0 0 = 0
0 0 0 1 = 1
0 0 1 0 = 2
0 0 1 1 = 3
0 1 0 0 = 4
0 1 0 1 = 5
0 1 1 0 = 6
0 1 1 1 = 7
1 0 0 0 = 8
1 0 0 1 = 9
1 0 1 0 = 10
1 0 1 1 = 11
1 1 0 0 = 12
1 1 0 1 = 13
1 1 1 0 = 14
1 1 1 1 = 15


how to get 10

3 2 1 0 place
0 0 0 1 

2^1 = 2
2^3 = 8
	----
	 10	

How to get 20

1 2 4 8 16 
0 1 2 3 4 place

4 3 2 1 0 place
1 0 1 0 0

Left Shift
10 << 2


101000  (Lt bat mhr pg)
543210

2^5=32
2^3=8
    --
	40

formula
10 << 2
10* 2^2 = 40

10<<3
10* 2^3 = 60

Right Shift
10 >> 2
1010
0010   (left mhr 00 pg p Rt bat ka 2 lone ko remove)
=2

10 / 2^2 
sar lat ko u - 2

10 >> 3
0001= 1
formula  10/2^3- 1 Sar lat

20>>2
00101
=5
formula 20/2^2 =5

20>>3
00010
43210=2
formula 20/2*3 =2
